#=========================== Filebeat prospectors =============================

# List of prospectors to fetch data.
filebeat.prospectors:
#------------------------------ Log prospector --------------------------------
- input_type: log
  paths:
    - "/logs"
  document_type: APPLICATION_LOGS
  scan_frequency: 1s
  harvester_buffer_size: 16384
  multiline.pattern: "^[Running]|(?:Mon(?:day)?|Tue(?:sday)?|Wed(?:nesday)?|Thu(?:rsday)?|Fri(?:day)?|Sat(?:urday)?|Sun(?:day)?)"
  multiline.negate: true
  multiline.match: after

- input_type: log
  paths:
    - "/docker_stats_logs"
  document_type: DOCKER_STATS
  scan_frequency: 1s
  harvester_buffer_size: 16384


#----------------------------- Logstash output ---------------------------------
output.logstash:
  enabled: true
  hosts: ["logstash:5000"]


# Logging to rotating files files. Set logging.to_files to false to disable logging to
# files.
logging.to_files: true
logging.files:
  path: ./logs
  name: filebeat
  rotateeverybytes: 10485760 # = 10MB
  keepfiles: 7

